EMAIL_ADDRESS=nayanadurga29@gmail.com
EMAIL_PASSWORD=ccrshpemdhzgikvx # No spaces in App Password
FAST2SMS_API_KEY=jsdfXmFK0q1z9PQohakeuHxDnR6vg7wtbOTJYCVISLcE3rZ284BqIGrPe9bHszcXh6fCKTAaDvYmOZEJ
RECIPIENT_PHONE_NUMBER=9398356143
RECIPIENT_EMAIL=nayana3962@gmail.com